{
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "version": "0.0.8",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.yml",
        "*.spec.js",
        "*.test.js"
      ],
      "message": "chore(release): publish"
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
