{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "yarn --cwd packages/project01 start",
    "start:mip": "yarn --cwd platform/mips-fontend start",
    "ls": "lerna ls",
    "link": "lerna link convert",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@umijs/fabric": "^2.5.7",
    "@umijs/plugin-esbuild": "^1.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.2.2",
    "commitizen": "^4.2.4",
    "copy-webpack-plugin": "6",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.22.0",
    "html-webpack-plugin": "^5.3.2",
    "lerna": "^4.0.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lint-staged": "^10.5.4",
    "postcss": "^8.3.5",
    "postcss-loader": "3.0.0",
    "prettier": "^2.2.1",
    "raw-loader": "4.0.2",
    "react-dev-inspector": "^1.5.1",
    "rollup": "^2.52.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "source-map-loader": "^3.0.0",
    "standard-version": "^9.3.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.3",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "webpack": "^4.35.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "worker-loader": "^3.0.8",
    "yorkie": "^2.0.0"
  },
  "workspaces": [
    "packages/*",
    "platform/*"
  ],
  "version": "0.0.0"
}
